{
  "name": "agencybanking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujale/KippaAgencyBanking.git"
  },
  "author": "Udeme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujale/KippaAgencyBanking/issues"
  },
  "homepage": "https://github.com/ujale/KippaAgencyBanking#readme",
  "devDependencies": {
    "cypress": "^10.3.0"
  }
}
